.footer {
  background-color: @footer-bg-color;
  border-top: 1px solid @footer-border-color;
  padding: 1em 0;
  #copyrights {
    font-size: @font-size-small;
    color: @navbar-default-color;
  }
  #dates {
    text-align: center;
    font-size: @font-size-small;
    color: @navbar-default-color;
  }
}
