#page-home {
  #perks-table {
    .tr-level-separator {
      td {
        text-align: center;
        font-weight: bold;
      }
    }
    .td-stat {
      white-space: nowrap;
    }
    .td-name {
      position: relative;
      .new-perk-icon {
        color: @brand-info;
        font-size: smaller;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}
