@import "variables"

@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ihlcxm');
    src:    url('fonts/icomoon.eot?ihlcxm#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ihlcxm') format('truetype'),
        url('fonts/icomoon.woff?ihlcxm') format('woff'),
        url('fonts/icomoon.svg?ihlcxm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search {
    &:before {
        content: @icon-search;
    }
}
.icon-exclamation-circle {
    &:before {
        content: @icon-exclamation-circle;
    }
}
.icon-bars {
    &:before {
        content: @icon-bars;
    }
}
.icon-navicon {
    &:before {
        content: @icon-navicon;
    }
}
.icon-reorder {
    &:before {
        content: @icon-reorder;
    }
}

